/affiliate_statistics.php/1.1/Mon Dec  2 21:02:00 2002//
/affiliate_summary.php/1.2/Sat Dec 21 14:22:20 2002//
D/images////
/affiliate_contact.php/1.2/Wed Feb 12 09:51:56 2003//
/affiliate_banners.php/1.2/Wed Feb 12 13:59:10 2003//
/affiliate_clicks.php/1.2/Wed Feb 12 19:28:02 2003//
/affiliate_sales.php/1.3/Wed Feb 12 23:45:56 2003//
/affiliate_affiliates.php/1.7/Fri Feb 14 16:42:32 2003//
/affiliate_payment.php/1.5/Mon Feb 17 14:42:38 2003//
/affiliate_invoice.php/1.3/Mon Feb 17 17:04:24 2003//
